|MLX90615
fin => i2c_master:u0.clk
fin => rw.CLK
fin => data_command[0].CLK
fin => data_command[1].CLK
fin => data_command[2].CLK
fin => data_command[3].CLK
fin => data_command[4].CLK
fin => data_command[5].CLK
fin => data_command[6].CLK
fin => data_command[7].CLK
fin => data_wr[0].CLK
fin => data_wr[1].CLK
fin => data_wr[2].CLK
fin => data_wr[3].CLK
fin => data_wr[4].CLK
fin => data_wr[5].CLK
fin => data_wr[6].CLK
fin => data_wr[7].CLK
fin => addr[0].CLK
fin => addr[1].CLK
fin => addr[2].CLK
fin => addr[3].CLK
fin => addr[4].CLK
fin => addr[5].CLK
fin => addr[6].CLK
fin => data_picture[0].CLK
fin => data_picture[1].CLK
fin => data_picture[2].CLK
fin => data_picture[3].CLK
fin => data_picture[4].CLK
fin => data_picture[5].CLK
fin => data_picture[6].CLK
fin => data_picture[7].CLK
fin => data_control[0].CLK
fin => data_control[1].CLK
fin => data_control[2].CLK
fin => data_control[3].CLK
fin => data_control[4].CLK
fin => data_control[5].CLK
fin => data_control[6].CLK
fin => data_control[7].CLK
fin => ena.CLK
fin => cnt2[0].CLK
fin => cnt2[1].CLK
fin => cnt2[2].CLK
fin => cnt2[3].CLK
fin => cnt2[4].CLK
fin => cnt_delay[0].CLK
fin => cnt_delay[1].CLK
fin => cnt_delay[2].CLK
fin => cnt_delay[3].CLK
fin => cnt_delay[4].CLK
fin => cnt_delay[5].CLK
fin => cnt_delay[6].CLK
fin => cnt_delay[7].CLK
fin => cnt_delay[8].CLK
fin => cnt_delay[9].CLK
fin => cnt_delay[10].CLK
fin => cnt_delay[11].CLK
fin => cnt_delay[12].CLK
fin => cnt_delay[13].CLK
fin => cnt_delay[14].CLK
fin => cnt_delay[15].CLK
fin => cnt_delay[16].CLK
fin => cnt_delay[17].CLK
fin => cnt_delay[18].CLK
fin => cnt_delay[19].CLK
fin => cnt_delay[20].CLK
fin => cnt_delay[21].CLK
fin => cnt_delay[22].CLK
fin => cnt_delay[23].CLK
fin => cnt_delay[24].CLK
fin => cnt_delay[25].CLK
fin => cnt_picture[0].CLK
fin => cnt_picture[1].CLK
fin => cnt_picture[2].CLK
fin => cnt_picture[3].CLK
fin => cnt_cmd[0].CLK
fin => cnt_cmd[1].CLK
fin => cnt_cmd[2].CLK
fin => cnt_cmd[3].CLK
fin => cnt_cmd[4].CLK
fin => cnt_cmd[5].CLK
fin => cnt_cmd[6].CLK
fin => cnt_cmd[7].CLK
fin => cnt_cmd[8].CLK
fin => cnt_cmd[9].CLK
fin => IICState_last~15.DATAIN
fin => IICState~15.DATAIN
nReset => i2c_master:u0.reset_n
nReset => ena.OUTPUTSELECT
nReset => cnt_cmd.OUTPUTSELECT
nReset => cnt_cmd.OUTPUTSELECT
nReset => cnt_cmd.OUTPUTSELECT
nReset => cnt_cmd.OUTPUTSELECT
nReset => cnt_cmd.OUTPUTSELECT
nReset => cnt_cmd.OUTPUTSELECT
nReset => cnt_cmd.OUTPUTSELECT
nReset => cnt_cmd.OUTPUTSELECT
nReset => cnt_cmd.OUTPUTSELECT
nReset => cnt_cmd.OUTPUTSELECT
nReset => cnt_picture.OUTPUTSELECT
nReset => cnt_picture.OUTPUTSELECT
nReset => cnt_picture.OUTPUTSELECT
nReset => cnt_picture.OUTPUTSELECT
nReset => IICState.OUTPUTSELECT
nReset => IICState.OUTPUTSELECT
nReset => IICState.OUTPUTSELECT
nReset => IICState.OUTPUTSELECT
nReset => IICState.OUTPUTSELECT
nReset => IICState.OUTPUTSELECT
nReset => IICState.OUTPUTSELECT
nReset => IICState.OUTPUTSELECT
nReset => IICState.OUTPUTSELECT
nReset => IICState.OUTPUTSELECT
nReset => IICState.OUTPUTSELECT
nReset => IICState.OUTPUTSELECT
nReset => IICState.OUTPUTSELECT
nReset => IICState.OUTPUTSELECT
nReset => IICState_last.OUTPUTSELECT
nReset => IICState_last.OUTPUTSELECT
nReset => IICState_last.OUTPUTSELECT
nReset => IICState_last.OUTPUTSELECT
nReset => IICState_last.OUTPUTSELECT
nReset => IICState_last.OUTPUTSELECT
nReset => IICState_last.OUTPUTSELECT
nReset => IICState_last.OUTPUTSELECT
nReset => IICState_last.OUTPUTSELECT
nReset => IICState_last.OUTPUTSELECT
nReset => IICState_last.OUTPUTSELECT
nReset => IICState_last.OUTPUTSELECT
nReset => IICState_last.OUTPUTSELECT
nReset => IICState_last.OUTPUTSELECT
nReset => data_wr[0].ENA
nReset => data_command[7].ENA
nReset => data_command[6].ENA
nReset => data_command[5].ENA
nReset => data_command[4].ENA
nReset => data_command[3].ENA
nReset => data_command[2].ENA
nReset => data_command[1].ENA
nReset => data_command[0].ENA
nReset => rw.ENA
nReset => data_wr[1].ENA
nReset => data_wr[2].ENA
nReset => data_wr[3].ENA
nReset => data_wr[4].ENA
nReset => data_wr[5].ENA
nReset => data_wr[6].ENA
nReset => data_wr[7].ENA
nReset => addr[0].ENA
nReset => addr[1].ENA
nReset => addr[2].ENA
nReset => addr[3].ENA
nReset => addr[4].ENA
nReset => addr[5].ENA
nReset => addr[6].ENA
nReset => data_picture[0].ENA
nReset => data_picture[1].ENA
nReset => data_picture[2].ENA
nReset => data_picture[3].ENA
nReset => data_picture[4].ENA
nReset => data_picture[5].ENA
nReset => data_picture[6].ENA
nReset => data_picture[7].ENA
nReset => data_control[0].ENA
nReset => data_control[1].ENA
nReset => data_control[2].ENA
nReset => data_control[3].ENA
nReset => data_control[4].ENA
nReset => data_control[5].ENA
nReset => data_control[6].ENA
nReset => data_control[7].ENA
nReset => cnt2[0].ENA
nReset => cnt2[1].ENA
nReset => cnt2[2].ENA
nReset => cnt2[3].ENA
nReset => cnt2[4].ENA
nReset => cnt_delay[0].ENA
nReset => cnt_delay[1].ENA
nReset => cnt_delay[2].ENA
nReset => cnt_delay[3].ENA
nReset => cnt_delay[4].ENA
nReset => cnt_delay[5].ENA
nReset => cnt_delay[6].ENA
nReset => cnt_delay[7].ENA
nReset => cnt_delay[8].ENA
nReset => cnt_delay[9].ENA
nReset => cnt_delay[10].ENA
nReset => cnt_delay[11].ENA
nReset => cnt_delay[12].ENA
nReset => cnt_delay[13].ENA
nReset => cnt_delay[14].ENA
nReset => cnt_delay[15].ENA
nReset => cnt_delay[16].ENA
nReset => cnt_delay[17].ENA
nReset => cnt_delay[18].ENA
nReset => cnt_delay[19].ENA
nReset => cnt_delay[20].ENA
nReset => cnt_delay[21].ENA
nReset => cnt_delay[22].ENA
nReset => cnt_delay[23].ENA
nReset => cnt_delay[24].ENA
nReset => cnt_delay[25].ENA
sda <> i2c_master:u0.sda
scl <> i2c_master:u0.scl


|MLX90615|i2c_master:u0
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


