--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=4 LPM_WIDTH=6 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 12 
SUBDESIGN mux_rlb
( 
	data[23..0]	:	input;
	result[5..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data256w[3..0]	: WIRE;
	w_data286w[3..0]	: WIRE;
	w_data311w[3..0]	: WIRE;
	w_data336w[3..0]	: WIRE;
	w_data361w[3..0]	: WIRE;
	w_data386w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data386w[1..1] & sel_node[0..0]) & (! (((w_data386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data386w[2..2]))))) # ((((w_data386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data386w[2..2]))) & (w_data386w[3..3] # (! sel_node[0..0])))), (((w_data361w[1..1] & sel_node[0..0]) & (! (((w_data361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data361w[2..2]))))) # ((((w_data361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data361w[2..2]))) & (w_data361w[3..3] # (! sel_node[0..0])))), (((w_data336w[1..1] & sel_node[0..0]) & (! (((w_data336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data336w[2..2]))))) # ((((w_data336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data336w[2..2]))) & (w_data336w[3..3] # (! sel_node[0..0])))), (((w_data311w[1..1] & sel_node[0..0]) & (! (((w_data311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data311w[2..2]))))) # ((((w_data311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data311w[2..2]))) & (w_data311w[3..3] # (! sel_node[0..0])))), (((w_data286w[1..1] & sel_node[0..0]) & (! (((w_data286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data286w[2..2]))))) # ((((w_data286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data286w[2..2]))) & (w_data286w[3..3] # (! sel_node[0..0])))), (((w_data256w[1..1] & sel_node[0..0]) & (! (((w_data256w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data256w[2..2]))))) # ((((w_data256w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data256w[2..2]))) & (w_data256w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data256w[] = ( data[18..18], data[12..12], data[6..6], data[0..0]);
	w_data286w[] = ( data[19..19], data[13..13], data[7..7], data[1..1]);
	w_data311w[] = ( data[20..20], data[14..14], data[8..8], data[2..2]);
	w_data336w[] = ( data[21..21], data[15..15], data[9..9], data[3..3]);
	w_data361w[] = ( data[22..22], data[16..16], data[10..10], data[4..4]);
	w_data386w[] = ( data[23..23], data[17..17], data[11..11], data[5..5]);
END;
--VALID FILE
